{
  "name": "koishi-plugin-multi-platform-message-forwarding",
  "description": "多平台消息转发",
  "version": "4.0.0-alpha.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "src"
  ],
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/StarChaser-Inc/multi-platform-message-forwarding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarChaser-Inc/multi-platform-message-forwarding.git"
  },
  "bugs": {
    "url": "https://github.com/StarChaser-Inc/multi-platform-message-forwarding/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "message-forwarding"
  ],
  "peerDependencies": {
    "@satorijs/element": "^3.1.7",
    "koishi": "^4.17.5"
  },
  "koishi": {
    "browser": true
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "9.x",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.13.0"
  }
}
